spring.profiles.include=common

server.port=9000

spring.datasource.url=jdbc:oracle:thin:@114.108.173.114:5014:XE
spring.datasource.username=API_STATS
spring.datasource.password=akdlswm1234
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=statistics
# Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1